# repowise

./: .dockerignore  .env.example  .gitignore  .mailmap  .mcp.json  2026-05-17-sql-symbol-extraction-pr1.md  AUDIT_NOTES.md  BUILD_STATUS.md  CHANGELOG.md  CLAUDE.md  Makefile  PLAN.md  README.md  TESTING_GUIDE.md  coverage.lcov  docker-compose.yml  glama.json  list_issues.py  package-lock.json  package.json  provider_config.json  pyproject.toml  run_ingest.py  run_test.ps1  smoke_test.py
.claude/: settings.local.json
.claude-plugin/: marketplace.json
.github/: CONTRIBUTING.md  FUNDING.yml  SECURITY.md
.github/workflows/: ci.yml  publish-internal.yml  publish.yml
.osc-metadata/: sync.json
.repowise/: bot.yaml
.serena/: project.yml
charts/repowise/: Chart.yaml  README.md  values.yaml
docker/: Dockerfile  Dockerfile.mcp  README.md  docker-compose.yml  entrypoint.sh
docs/: ARCHITECTURE.md  AUTO_SYNC.md  BENCHMARKS.md  CHANGELOG.md  CHANGE_RISK.md  CHAT.md  CLI_REFERENCE.md  CODEX.md  CODE_HEALTH.md  CODE_HEALTH_UPGRADE_PLAN.md  COMMERCIAL.md  COMPUTED_GLOSSARY.md  CONFIG.md  DISTILL.md  GIT_INTELLIGENCE_AUDIT.md  HOOKS.md  HOSTED_PROGRESS.md  INTELLIGENCE_LAYERS.md  LANGUAGE_SUPPORT.md  LLM_GENERATION_DEEP_DIVE.md  MCP_AND_STATE_REVIEW.md  MCP_FIX_PLAN.md  MCP_TOOLS.md  MCP_TOOLS_TEST_REPORT.md  OPENCODE.md  PHASE_5_5_IMPLEMENTATION.md  QUICKSTART.md  README.md  REFACTORING.md  TELEMETRY.md  TEST_COVERAGE.md  UPGRADING.md  USER_GUIDE.md  VSCODE.md  WIKI_STYLES.md  WORKSPACES.md  WORKTREES.md
docs/agent/: CODEX.md  DISTILL.md  HOOKS.md  MCP_TOOLS.md  OPENCODE.md  VSCODE.md
docs/architecture/: ARCHITECTURE.md  README.md  code-health.md  deep-dives.md  editor-files.md  graph-algorithms.md  implementation-deep-dive.md  language-support.md  pluggable-storage.md  vbnet-support.md
docs/business/: COMMERCIAL.md  SECURITY_COMPLIANCE.md
docs/design/: contrast_check.py  no-raw-hex-check.sh  october-sunset-tokens.md  theme-tokens.md
docs/internals/: LANGUAGE_PHASE3_HANDOFF.md  chat.md
docs/layers/: BUG_HISTORY.md  (+8 more)
examples/: README.md
frontend/: FRONTEND_BUILD_PROMPT.md  FRONTEND_OPTIONS.md
plans/: openai-compatible-embedding-complete.md
providers/: README.md
scripts/: benchmark_large_repo.py  check-shared-imports.mjs  gen_readme_hero.py  validate_quality.py
tests/: conftest.py
tests/fixtures/dotnet_solution/src/Api/: Api.csproj  GlobalUsings.cs  Program.cs
tests/fixtures/dotnet_solution/src/Api/Controllers/: UsersController.cs
tests/fixtures/dotnet_solution/src/Infrastructure/: Infrastructure.csproj
tests/fixtures/dotnet_solution/src/Infrastructure/Persistence/: AppDbContext.cs
tests/fixtures/dotnet_solution/src/Infrastructure/Repositories/: UserRepository.cs
tests/fixtures/dotnet_workspace/api-service/src/Api/: Api.csproj  Program.cs
tests/fixtures/jvm_sample/gradle/: libs.versions.toml
tests/fixtures/vbnet_solution/src/Api/: Api.vbproj  Program.vb  UsersController.vb
tests/fixtures/vbnet_solution/src/Infrastructure/: AppDbContext.vb  Infrastructure.vbproj  UserRepository.vb
website/: claude-md-generator.md  cli-reference.md  concepts.md  configuration.md  getting-started.md  mcp-server.md  opencode.md  self-hosting.md
(+916 files in other folders)
