SF:packages\core\src\repowise\core\__init__.py
DA:9,1
LF:1
LH:1
end_of_record
SF:packages\core\src\repowise\core\analysis\__init__.py
end_of_record
SF:packages\core\src\repowise\core\analysis\health\__init__.py
DA:8,1
DA:10,1
DA:11,1
DA:18,1
LF:4
LH:4
end_of_record
SF:packages\core\src\repowise\core\analysis\health\biomarkers\__init__.py
DA:3,1
DA:5,1
DA:6,1
DA:8,1
LF:4
LH:4
end_of_record
SF:packages\core\src\repowise\core\analysis\health\biomarkers\base.py
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:29,1
DA:31,1
DA:33,1
DA:34,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:46,1
DA:47,1
DA:50,1
DA:51,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:63,1
DA:66,1
DA:67,1
LF:35
LH:35
FN:69,69,Biomarker.detect
FNDA:0,Biomarker.detect
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\analysis\health\biomarkers\brain_method.py
DA:18,1
DA:20,1
DA:21,1
DA:24,1
DA:25,1
DA:26,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:34,1
DA:35,1
DA:37,1
DA:38,1
DA:39,1
DA:40,0
DA:41,1
DA:42,0
DA:44,1
DA:51,1
DA:70,1
DA:73,1
LF:22
LH:20
FN:33,70,BrainMethodDetector.detect
FNDA:1,BrainMethodDetector.detect
FNF:1
FNH:1
end_of_record
SF:packages\core\src\repowise\core\analysis\health\biomarkers\bumpy_road.py
DA:14,1
DA:16,1
DA:17,1
DA:20,1
DA:21,1
DA:22,1
DA:24,1
DA:25,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:41,1
DA:58,1
DA:61,1
LF:19
LH:19
FN:27,58,BumpyRoadDetector.detect
FNDA:1,BumpyRoadDetector.detect
FNF:1
FNH:1
end_of_record
SF:packages\core\src\repowise\core\analysis\health\biomarkers\complex_method.py
DA:7,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:31,1
DA:46,1
DA:49,1
LF:16
LH:16
FN:19,46,ComplexMethodDetector.detect
FNDA:1,ComplexMethodDetector.detect
FNF:1
FNH:1
end_of_record
SF:packages\core\src\repowise\core\analysis\health\biomarkers\coverage_gap.py
DA:14,1
DA:16,1
DA:17,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:25,1
DA:26,1
DA:27,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,0
DA:34,1
DA:35,1
DA:37,1
DA:38,1
DA:39,1
DA:41,1
DA:42,0
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:49,1
DA:50,1
DA:51,1
DA:52,0
DA:54,1
DA:56,1
DA:74,1
DA:75,1
DA:76,1
DA:88,1
LF:36
LH:33
FN:29,71,CoverageGapDetector.detect
FNDA:1,CoverageGapDetector.detect
FN:74,85,_looks_like_test_path
FNDA:1,_looks_like_test_path
FNF:2
FNH:2
end_of_record
SF:packages\core\src\repowise\core\analysis\health\biomarkers\developer_congestion.py
DA:17,1
DA:19,1
DA:20,1
DA:22,1
DA:23,1
DA:24,1
DA:27,1
DA:28,1
DA:29,1
DA:30,0
DA:31,0
DA:34,1
DA:35,1
DA:36,1
DA:37,0
DA:38,0
DA:41,1
DA:42,1
DA:43,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:57,1
DA:58,1
DA:59,1
DA:61,1
DA:62,1
DA:63,1
DA:64,0
DA:66,1
DA:68,1
DA:89,1
LF:38
LH:33
FN:27,31,_as_int
FNDA:1,_as_int
FN:34,38,_as_float
FNDA:1,_as_float
FN:45,86,DeveloperCongestionDetector.detect
FNDA:1,DeveloperCongestionDetector.detect
FNF:3
FNH:3
end_of_record
SF:packages\core\src\repowise\core\analysis\health\biomarkers\dry_violation.py
DA:16,1
DA:18,1
DA:19,1
DA:21,1
DA:22,1
DA:23,1
DA:26,1
DA:27,1
DA:28,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:39,1
DA:43,1
DA:44,1
DA:45,0
DA:47,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:55,1
DA:57,1
DA:82,1
LF:28
LH:27
FN:30,79,DryViolationDetector.detect
FNDA:1,DryViolationDetector.detect
FNF:1
FNH:1
end_of_record
SF:packages\core\src\repowise\core\analysis\health\biomarkers\knowledge_loss.py
DA:18,1
DA:20,1
DA:21,1
DA:23,1
DA:24,1
DA:27,1
DA:28,1
DA:29,1
DA:30,0
DA:31,0
DA:34,1
DA:35,1
DA:36,1
DA:37,0
DA:38,0
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:47,1
DA:48,1
DA:49,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:57,1
DA:59,1
DA:60,1
DA:61,1
DA:62,0
DA:64,1
DA:65,1
DA:67,1
DA:68,1
DA:69,1
DA:70,0
DA:72,1
DA:73,1
DA:74,1
DA:75,0
DA:77,1
DA:79,1
DA:102,1
LF:44
LH:37
FN:27,31,_as_int
FNDA:1,_as_int
FN:34,38,_as_float
FNDA:1,_as_float
FN:41,44,_is_hotspot
FNDA:1,_is_hotspot
FN:51,99,KnowledgeLossDetector.detect
FNDA:1,KnowledgeLossDetector.detect
FNF:4
FNH:4
end_of_record
SF:packages\core\src\repowise\core\analysis\health\biomarkers\large_method.py
DA:9,1
DA:11,1
DA:12,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:35,1
DA:49,1
DA:52,1
LF:16
LH:16
FN:21,49,LargeMethodDetector.detect
FNDA:1,LargeMethodDetector.detect
FNF:1
FNH:1
end_of_record
SF:packages\core\src\repowise\core\analysis\health\biomarkers\nested_complexity.py
DA:8,1
DA:10,1
DA:11,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:32,1
DA:47,1
DA:50,1
LF:16
LH:16
FN:20,47,NestedComplexityDetector.detect
FNDA:1,NestedComplexityDetector.detect
FNF:1
FNH:1
end_of_record
SF:packages\core\src\repowise\core\analysis\health\biomarkers\primitive_obsession.py
DA:14,1
DA:16,1
DA:17,1
DA:19,1
DA:20,1
DA:21,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:43,1
DA:56,1
DA:59,1
LF:21
LH:21
FN:28,56,PrimitiveObsessionDetector.detect
FNDA:1,PrimitiveObsessionDetector.detect
FNF:1
FNH:1
end_of_record
SF:packages\core\src\repowise\core\analysis\health\biomarkers\registry.py
DA:10,1
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:27,1
DA:42,1
DA:49,1
DA:50,1
DA:51,1
DA:54,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,0
DA:66,0
DA:67,1
LF:27
LH:25
FN:42,51,registered_biomarkers
FNDA:1,registered_biomarkers
FN:54,67,detect_all
FNDA:1,detect_all
FNF:2
FNH:2
end_of_record
SF:packages\core\src\repowise\core\analysis\health\biomarkers\untested_hotspot.py
DA:19,1
DA:21,1
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,0
DA:38,0
DA:39,1
DA:40,1
DA:41,0
DA:42,0
DA:43,0
DA:44,1
DA:47,1
DA:48,1
DA:49,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:57,1
DA:59,1
DA:60,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:81,0
DA:83,1
DA:84,1
DA:103,1
LF:48
LH:42
FN:30,44,_is_hotspot
FNDA:1,_is_hotspot
FN:51,100,UntestedHotspotDetector.detect
FNDA:1,UntestedHotspotDetector.detect
FNF:2
FNH:2
end_of_record
SF:packages\core\src\repowise\core\analysis\health\complexity\__init__.py
DA:3,1
DA:5,1
DA:7,1
LF:3
LH:3
end_of_record
SF:packages\core\src\repowise\core\analysis\health\complexity\languages.py
DA:25,1
DA:27,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:46,1
DA:49,1
DA:61,1
DA:90,1
DA:92,1
DA:105,1
DA:125,1
DA:139,1
DA:151,1
DA:153,1
LF:23
LH:23
FN:151,153,get_language_map
FNDA:1,get_language_map
FNF:1
FNH:1
end_of_record
SF:packages\core\src\repowise\core\analysis\health\complexity\walker.py
DA:21,1
DA:23,1
DA:24,1
DA:26,1
DA:28,1
DA:33,1
DA:36,1
DA:37,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:49,1
DA:53,1
DA:56,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,0
DA:64,0
DA:68,0
DA:69,0
DA:72,1
DA:74,1
DA:75,1
DA:76,1
DA:77,0
DA:78,1
DA:79,1
DA:80,0
DA:81,0
DA:82,1
DA:85,1
DA:87,1
DA:88,1
DA:89,1
DA:91,1
DA:92,1
DA:93,0
DA:94,1
DA:95,1
DA:96,0
DA:97,1
DA:100,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:121,1
DA:127,1
DA:128,0
DA:130,1
DA:131,1
DA:133,1
DA:139,1
DA:140,1
DA:141,1
DA:143,1
DA:144,1
DA:146,0
DA:147,1
DA:148,1
DA:150,1
DA:151,1
DA:152,1
DA:154,1
DA:155,1
DA:157,1
DA:159,1
DA:160,1
DA:162,1
DA:163,1
DA:165,1
DA:168,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:176,1
DA:179,1
DA:187,1
DA:188,1
DA:189,1
DA:190,1
DA:191,1
DA:192,1
DA:196,1
DA:197,1
DA:198,1
DA:199,1
DA:202,1
DA:214,1
DA:215,1
DA:216,1
DA:218,1
DA:219,1
DA:224,1
DA:225,0
DA:226,0
DA:227,0
DA:229,1
DA:230,1
DA:231,0
DA:233,1
DA:234,1
DA:235,1
DA:236,0
DA:237,0
DA:238,0
DA:240,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:257,1
DA:260,1
DA:266,1
DA:267,1
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,1
DA:273,0
DA:274,1
DA:275,1
DA:276,1
DA:277,1
DA:278,1
DA:279,1
DA:280,1
LF:137
LH:114
FN:56,69,_find_name
FNDA:1,_find_name
FN:72,82,_count_nloc
FNDA:1,_count_nloc
FN:85,97,_is_boolean_operator
FNDA:1,_is_boolean_operator
FN:100,176,_walk_function_body
FNDA:1,_walk_function_body
FN:121,163,_walk_function_body._recurse
FNDA:1,_walk_function_body._recurse
FN:179,199,_collect_function_nodes
FNDA:1,_collect_function_nodes
FN:202,257,walk_file_complexity
FNDA:1,walk_file_complexity
FN:260,280,_count_parameters
FNDA:1,_count_parameters
FNF:8
FNH:8
end_of_record
SF:packages\core\src\repowise\core\analysis\health\config.py
DA:23,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:30,1
DA:32,1
DA:34,1
DA:37,1
DA:40,1
DA:41,1
DA:44,1
DA:45,1
DA:48,1
DA:49,1
DA:52,1
DA:53,1
DA:55,1
DA:56,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:72,1
DA:73,1
DA:74,1
DA:75,0
DA:76,1
DA:79,1
DA:80,1
DA:81,1
DA:82,0
DA:83,1
DA:84,1
DA:85,0
DA:86,1
DA:89,1
DA:90,1
DA:92,1
DA:99,1
DA:100,0
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:112,1
DA:114,1
LF:58
LH:54
FN:56,70,HealthConfig.load
FNDA:1,HealthConfig.load
FN:73,90,HealthConfig.from_dict
FNDA:1,HealthConfig.from_dict
FN:92,110,HealthConfig.per_file_disabled
FNDA:1,HealthConfig.per_file_disabled
FN:112,117,HealthConfig.to_analyzer_config
FNDA:1,HealthConfig.to_analyzer_config
FNF:4
FNH:4
end_of_record
SF:packages\core\src\repowise\core\analysis\health\coverage\__init__.py
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
LF:7
LH:7
end_of_record
SF:packages\core\src\repowise\core\analysis\health\coverage\clover.py
DA:24,1
DA:26,1
DA:27,1
DA:29,1
DA:32,1
DA:33,1
DA:34,1
DA:35,0
DA:36,0
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,0
DA:43,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:51,1
DA:52,1
DA:53,1
DA:54,0
DA:55,0
DA:56,1
DA:57,0
DA:58,1
DA:59,1
DA:60,1
DA:61,0
DA:62,0
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,0
DA:72,0
DA:73,1
DA:74,1
DA:76,1
DA:77,1
DA:79,1
DA:80,1
DA:82,1
DA:84,1
DA:94,1
LF:51
LH:41
FN:32,94,parse_clover
FNDA:1,parse_clover
FNF:1
FNH:1
end_of_record
SF:packages\core\src\repowise\core\analysis\health\coverage\cobertura.py
DA:27,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:35,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:45,1
DA:47,1
DA:48,1
DA:49,1
DA:50,0
DA:51,1
DA:52,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,0
DA:67,0
DA:68,1
DA:69,0
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:85,0
DA:86,0
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:111,1
LF:55
LH:49
FN:38,111,parse_cobertura
FNDA:1,parse_cobertura
FNF:1
FNH:1
end_of_record
SF:packages\core\src\repowise\core\analysis\health\coverage\detector.py
DA:19,1
DA:21,1
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:30,1
DA:37,1
DA:53,1
DA:57,1
DA:72,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:87,1
DA:90,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,0
DA:102,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,0
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:127,1
DA:129,1
DA:130,1
DA:131,1
DA:145,1
DA:146,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
LF:60
LH:58
FN:72,84,detect_format
FNDA:1,detect_format
FN:90,99,parse
FNDA:1,parse
FN:102,124,is_test_file
FNDA:1,is_test_file
FN:127,150,paired_test_file
FNDA:1,paired_test_file
FNF:4
FNH:4
end_of_record
SF:packages\core\src\repowise\core\analysis\health\coverage\lcov.py
DA:19,1
DA:21,1
DA:22,1
DA:24,1
DA:27,1
DA:28,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:39,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:48,1
DA:49,1
DA:51,1
DA:52,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:70,1
DA:71,1
DA:72,1
DA:73,0
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,0
DA:89,0
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,0
DA:111,0
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:116,0
DA:117,0
DA:120,1
DA:121,1
DA:124,1
DA:125,1
LF:84
LH:77
FN:27,121,parse_lcov
FNDA:1,parse_lcov
FN:39,68,parse_lcov.flush
FNDA:1,parse_lcov.flush
FN:124,125,_normalize_path
FNDA:1,_normalize_path
FNF:3
FNH:3
end_of_record
SF:packages\core\src\repowise\core\analysis\health\coverage\model.py
DA:10,1
DA:12,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:26,1
DA:27,1
DA:35,1
DA:36,1
DA:37,1
LF:14
LH:14
end_of_record
SF:packages\core\src\repowise\core\analysis\health\duplication\__init__.py
DA:3,1
DA:10,1
DA:12,1
LF:3
LH:3
end_of_record
SF:packages\core\src\repowise\core\analysis\health\duplication\detector.py
DA:21,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:30,1
DA:32,1
DA:33,1
DA:35,1
DA:39,1
DA:40,1
DA:43,1
DA:44,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:57,1
DA:58,1
DA:59,1
DA:61,1
DA:62,1
DA:63,1
DA:65,1
DA:66,1
DA:67,1
DA:70,1
DA:71,1
DA:72,1
DA:76,1
DA:78,1
DA:81,1
DA:82,1
DA:83,1
DA:84,0
DA:85,0
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,0
DA:95,0
DA:96,1
DA:97,1
DA:98,1
DA:99,0
DA:100,1
DA:101,1
DA:102,1
DA:103,0
DA:104,1
DA:105,1
DA:106,0
DA:107,0
DA:108,1
DA:111,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:126,1
DA:134,1
DA:135,0
DA:136,1
DA:137,1
DA:138,0
DA:139,1
DA:142,1
DA:151,1
DA:152,0
DA:154,1
DA:155,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:179,0
DA:180,1
DA:183,1
DA:197,1
DA:198,1
DA:199,1
DA:200,1
DA:202,1
DA:203,1
DA:204,1
DA:205,1
DA:206,1
DA:207,0
DA:208,1
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:213,1
DA:215,1
DA:216,1
DA:218,1
DA:219,1
DA:220,1
DA:222,1
DA:223,1
DA:224,0
DA:226,1
DA:227,1
DA:228,1
DA:230,1
DA:231,0
DA:232,1
DA:233,1
DA:234,0
DA:235,1
DA:236,1
DA:243,0
DA:244,1
DA:256,1
DA:257,1
DA:258,1
DA:259,1
DA:260,0
DA:261,1
DA:262,1
DA:263,1
DA:273,1
DA:275,1
DA:276,1
DA:277,1
DA:278,1
DA:279,1
DA:280,1
DA:281,1
DA:282,1
DA:284,1
DA:285,1
DA:286,1
DA:287,1
DA:288,0
DA:291,1
DA:293,1
DA:300,1
DA:301,1
DA:302,1
DA:303,0
DA:304,0
DA:305,1
LF:162
LH:141
FN:58,59,ClonePair.is_intra_file
FNDA:1,ClonePair.is_intra_file
FN:62,63,ClonePair.a_line_count
FNDA:1,ClonePair.a_line_count
FN:66,67,ClonePair.b_line_count
FNDA:1,ClonePair.b_line_count
FN:81,85,_read_source
FNDA:1,_read_source
FN:88,108,_parse_co_change_partners
FNDA:1,_parse_co_change_partners
FN:111,123,_co_change_score
FNDA:1,_co_change_score
FN:126,139,_tokens_equal
FNDA:1,_tokens_equal
FN:142,180,_merge_adjacent_pairs
FNDA:1,_merge_adjacent_pairs
FN:154,155,_merge_adjacent_pairs._key
FNDA:1,_merge_adjacent_pairs._key
FN:183,297,detect_clones
FNDA:1,detect_clones
FN:300,305,_nloc
FNDA:1,_nloc
FNF:11
FNH:11
end_of_record
SF:packages\core\src\repowise\core\analysis\health\duplication\rabin_karp.py
DA:21,1
DA:23,1
DA:24,1
DA:26,1
DA:29,1
DA:30,1
DA:33,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:43,1
DA:44,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:54,1
DA:65,1
DA:66,1
DA:67,1
DA:69,1
DA:70,1
DA:72,1
DA:73,1
DA:74,1
DA:76,1
DA:77,1
DA:86,1
DA:87,1
DA:90,1
DA:91,0
DA:92,1
DA:101,1
DA:104,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:112,1
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:128,0
DA:129,0
LF:51
LH:41
FN:33,40,_token_hash
FNDA:1,_token_hash
FN:54,101,rolling_hashes
FNDA:1,rolling_hashes
FN:104,109,index_by_hash
FNDA:1,index_by_hash
FN:112,129,iter_collisions
FNDA:0,iter_collisions
FNF:4
FNH:3
end_of_record
SF:packages\core\src\repowise\core\analysis\health\duplication\tokenizer.py
DA:23,1
DA:25,1
DA:26,1
DA:32,1
DA:43,1
DA:54,1
DA:78,1
DA:79,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:89,1
DA:90,1
DA:91,1
DA:94,1
DA:97,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:115,1
DA:116,1
DA:117,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:127,1
DA:128,1
DA:129,0
DA:130,1
DA:131,1
DA:132,0
DA:133,0
DA:134,1
DA:143,1
DA:149,1
DA:150,1
DA:152,1
DA:153,0
DA:154,0
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:162,0
DA:163,0
DA:164,1
LF:60
LH:53
FN:89,94,_is_skippable
FNDA:1,_is_skippable
FN:97,117,tokenize_tree
FNDA:1,tokenize_tree
FN:120,140,_tokenize_leaf
FNDA:1,_tokenize_leaf
FN:143,164,tokenize_file
FNDA:1,tokenize_file
FNF:4
FNH:4
end_of_record
SF:packages\core\src\repowise\core\analysis\health\engine.py
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:26,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:35,1
DA:38,1
DA:39,0
DA:40,0
DA:55,1
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:68,1
DA:74,0
DA:75,0
DA:76,0
DA:86,0
DA:91,1
DA:94,1
DA:102,0
DA:103,0
DA:104,0
DA:109,0
DA:115,0
DA:117,1
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:141,0
DA:148,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:172,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:183,0
DA:184,0
DA:186,0
DA:187,0
DA:192,0
DA:193,0
DA:194,0
DA:196,0
DA:198,0
DA:206,1
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:231,0
DA:233,0
DA:234,0
DA:236,0
DA:237,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:249,0
DA:250,0
DA:261,0
DA:262,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:311,1
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:320,1
DA:321,0
DA:322,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,1
DA:342,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:364,0
DA:365,0
DA:367,0
DA:369,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:395,0
DA:407,0
DA:409,1
DA:410,0
DA:411,0
DA:412,0
LF:174
LH:25
FN:38,52,_is_test_file
FNDA:0,_is_test_file
FN:55,65,_fallback_module
FNDA:0,_fallback_module
FN:68,88,_has_paired_test_file
FNDA:0,_has_paired_test_file
FN:94,115,HealthAnalyzer.__init__
FNDA:0,HealthAnalyzer.__init__
FN:117,204,HealthAnalyzer.analyze
FNDA:0,HealthAnalyzer.analyze
FN:206,305,HealthAnalyzer.analyze_async
FNDA:0,HealthAnalyzer.analyze_async
FN:264,271,HealthAnalyzer.analyze_async._one
FNDA:0,HealthAnalyzer.analyze_async._one
FN:311,318,HealthAnalyzer._walk
FNDA:0,HealthAnalyzer._walk
FN:320,331,HealthAnalyzer._populate_symbol_complexity
FNDA:0,HealthAnalyzer._populate_symbol_complexity
FN:333,407,HealthAnalyzer._evaluate_file
FNDA:0,HealthAnalyzer._evaluate_file
FN:409,412,HealthAnalyzer._is_hotspot
FNDA:0,HealthAnalyzer._is_hotspot
FNF:11
FNH:0
end_of_record
SF:packages\core\src\repowise\core\analysis\health\models.py
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:23,1
DA:24,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:38,1
DA:39,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:61,1
LF:40
LH:40
end_of_record
SF:packages\core\src\repowise\core\analysis\health\scoring.py
DA:16,1
DA:18,1
DA:20,1
DA:21,1
DA:24,1
DA:34,1
DA:44,1
DA:59,1
DA:60,1
DA:63,1
DA:65,1
DA:68,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:99,1
DA:100,1
DA:103,1
DA:107,0
DA:108,0
DA:109,0
DA:122,0
DA:125,1
DA:135,1
DA:136,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:148,1
DA:149,0
DA:150,1
DA:152,1
DA:153,1
DA:154,1
LF:50
LH:45
FN:59,60,severity_deduction
FNDA:1,severity_deduction
FN:63,65,biomarker_category
FNDA:1,biomarker_category
FN:68,100,score_file
FNDA:1,score_file
FN:103,122,attach_impacts
FNDA:0,attach_impacts
FN:125,160,compute_kpis
FNDA:1,compute_kpis
FN:144,150,compute_kpis._wavg
FNDA:1,compute_kpis._wavg
FNF:6
FNH:5
end_of_record
SF:packages\core\src\repowise\core\analysis\health\suggestions.py
DA:17,1
DA:19,1
DA:21,1
DA:84,1
DA:90,1
DA:97,1
DA:99,1
DA:100,1
LF:8
LH:8
FN:84,94,suggestion_for
FNDA:1,suggestion_for
FN:97,100,annotate_finding
FNDA:1,annotate_finding
FNF:2
FNH:2
end_of_record
SF:packages\core\src\repowise\core\analysis\health\trends.py
DA:25,1
DA:27,1
DA:28,1
DA:29,1
DA:31,1
DA:32,1
DA:33,1
DA:36,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:46,1
DA:47,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:58,1
DA:59,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:77,1
DA:84,1
DA:85,1
DA:94,1
DA:95,1
DA:96,1
DA:111,1
DA:112,1
DA:113,1
DA:116,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:143,1
DA:146,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:171,1
DA:174,1
DA:181,1
DA:182,0
DA:183,1
DA:184,1
DA:185,1
DA:186,1
DA:199,1
LF:76
LH:75
FN:71,74,_delta
FNDA:1,_delta
FN:77,113,diff_snapshots
FNDA:1,diff_snapshots
FN:116,143,_declining_alerts
FNDA:1,_declining_alerts
FN:146,171,_predicted_decline_alerts
FNDA:1,_predicted_decline_alerts
FN:174,199,recent_kpis
FNDA:1,recent_kpis
FNF:5
FNH:5
end_of_record
SF:packages\core\src\repowise\core\ingestion\__init__.py
DA:13,1
DA:14,1
DA:15,1
DA:30,1
DA:31,1
DA:32,1
DA:34,1
LF:7
LH:7
end_of_record
SF:packages\core\src\repowise\core\ingestion\change_detector.py
DA:15,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:24,1
DA:26,1
DA:34,1
DA:35,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:44,1
DA:45,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:54,1
DA:55,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:70,1
DA:71,1
DA:74,1
DA:75,1
DA:76,1
DA:79,1
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:104,1
DA:111,1
DA:112,0
DA:113,0
DA:119,1
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:141,0
DA:143,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:167,0
DA:168,0
DA:169,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
DA:199,0
DA:201,1
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:219,0
DA:220,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:234,0
DA:239,0
DA:240,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:247,0
DA:248,0
DA:256,0
DA:258,0
DA:260,1
DA:273,0
DA:275,0
DA:276,0
DA:278,0
DA:279,0
DA:280,0
DA:283,0
DA:284,0
DA:285,0
DA:287,0
DA:289,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:330,0
DA:336,0
DA:337,0
DA:340,0
DA:342,0
DA:352,1
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:366,0
DA:368,1
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:377,1
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:385,1
DA:386,0
DA:388,0
DA:389,0
DA:391,0
DA:392,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:410,1
DA:415,0
DA:416,0
DA:418,0
DA:419,0
DA:420,0
DA:426,0
DA:428,0
LF:212
LH:48
FN:79,96,compute_adaptive_budget
FNDA:0,compute_adaptive_budget
FN:111,113,ChangeDetector.__init__
FNDA:0,ChangeDetector.__init__
FN:119,199,ChangeDetector.get_changed_files
FNDA:0,ChangeDetector.get_changed_files
FN:201,258,ChangeDetector.detect_symbol_renames
FNDA:0,ChangeDetector.detect_symbol_renames
FN:260,346,ChangeDetector.get_affected_pages
FNDA:0,ChangeDetector.get_affected_pages
FN:352,366,ChangeDetector._get_repo
FNDA:0,ChangeDetector._get_repo
FN:368,375,ChangeDetector._parse_blob
FNDA:0,ChangeDetector._parse_blob
FN:377,383,ChangeDetector._parse_path
FNDA:0,ChangeDetector._parse_path
FN:385,408,ChangeDetector._parse_bytes
FNDA:0,ChangeDetector._parse_bytes
FN:410,433,ChangeDetector._compute_symbol_diff
FNDA:0,ChangeDetector._compute_symbol_diff
FNF:10
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\__init__.py
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
LF:7
LH:7
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\bindings\__init__.py
DA:17,1
DA:19,1
DA:21,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:38,1
DA:56,1
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:66,1
LF:23
LH:19
FN:56,63,extract_import_bindings
FNDA:0,extract_import_bindings
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\bindings\cpp.py
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:13,1
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:28,0
LF:13
LH:6
FN:13,28,extract_cpp_bindings
FNDA:0,extract_cpp_bindings
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\bindings\csharp.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
LF:46
LH:5
FN:11,75,extract_csharp_bindings
FNDA:0,extract_csharp_bindings
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\bindings\go.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:13,0
DA:14,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:39,0
LF:24
LH:5
FN:11,46,extract_go_bindings
FNDA:0,extract_go_bindings
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\bindings\java.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
LF:15
LH:5
FN:11,22,extract_java_bindings
FNDA:0,extract_java_bindings
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\bindings\kotlin.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
LF:14
LH:5
FN:11,21,extract_kotlin_bindings
FNDA:0,extract_kotlin_bindings
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\bindings\php.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:13,0
DA:14,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:41,0
LF:26
LH:5
FN:11,41,extract_php_bindings
FNDA:0,extract_php_bindings
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\bindings\python.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:13,0
DA:14,0
DA:15,0
DA:21,0
DA:22,0
DA:23,0
DA:25,0
DA:26,0
DA:27,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:68,0
DA:77,0
DA:80,1
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:115,0
DA:125,0
LF:54
LH:6
FN:11,77,extract_python_bindings
FNDA:0,extract_python_bindings
FN:80,125,expand_bare_relative_imports
FNDA:0,expand_bare_relative_imports
FNF:2
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\bindings\ruby.py
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:13,1
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:40,0
LF:24
LH:6
FN:13,40,extract_ruby_bindings
FNDA:0,extract_ruby_bindings
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\bindings\rust.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:28,1
DA:36,0
DA:37,0
DA:39,0
DA:40,0
DA:43,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
LF:49
LH:6
FN:11,25,extract_rust_bindings
FNDA:0,extract_rust_bindings
FN:28,77,_parse_rust_use_tree
FNDA:0,_parse_rust_use_tree
FNF:2
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\bindings\scala.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:13,0
DA:14,0
DA:16,0
DA:17,0
DA:18,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
LF:37
LH:5
FN:11,54,extract_scala_bindings
FNDA:0,extract_scala_bindings
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\bindings\swift.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:25,0
LF:11
LH:5
FN:11,25,extract_swift_bindings
FNDA:0,extract_swift_bindings
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\bindings\ts_js.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:13,0
DA:14,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:59,0
DA:60,0
DA:64,0
LF:37
LH:5
FN:11,64,extract_ts_js_bindings
FNDA:0,extract_ts_js_bindings
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\docstrings.py
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:22,1
DA:23,1
DA:24,1
DA:27,1
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,1
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:119,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:176,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:187,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:210,1
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:229,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:262,0
DA:263,0
DA:265,0
DA:267,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:278,0
DA:280,0
DA:282,0
DA:284,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:294,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:301,0
DA:303,0
DA:305,0
DA:307,0
DA:309,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:332,0
DA:334,0
DA:337,1
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:354,0
DA:355,0
LF:251
LH:11
FN:27,41,_csharp_clean_xml_doc
FNDA:0,_csharp_clean_xml_doc
FN:44,207,extract_module_docstring
FNDA:0,extract_module_docstring
FN:210,334,extract_symbol_docstring
FNDA:0,extract_symbol_docstring
FN:337,355,_find_preceding_line_doc_comments
FNDA:0,_find_preceding_line_doc_comments
FNF:4
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\helpers.py
DA:3,1
DA:5,1
DA:8,1
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:17,1
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:28,1
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:41,1
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:56,1
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:68,1
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,1
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,1
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
LF:78
LH:10
FN:8,14,node_text
FNDA:0,node_text
FN:17,25,extract_go_receiver_type
FNDA:0,extract_go_receiver_type
FN:28,38,refine_go_type_kind
FNDA:0,refine_go_type_kind
FN:41,53,refine_kotlin_class_kind
FNDA:0,refine_kotlin_class_kind
FN:56,65,clean_string_literal
FNDA:0,clean_string_literal
FN:68,82,find_preceding_jsdoc
FNDA:0,find_preceding_jsdoc
FN:85,99,find_preceding_block_comment
FNDA:0,find_preceding_block_comment
FN:102,110,clean_jsdoc
FNDA:0,clean_jsdoc
FNF:8
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\heritage\__init__.py
DA:17,1
DA:19,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:38,1
DA:40,0
DA:41,0
DA:44,1
DA:62,1
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:86,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:119,0
DA:122,1
LF:55
LH:21
FN:38,41,heritage_node_types_for
FNDA:0,heritage_node_types_for
FN:62,119,extract_heritage
FNDA:0,extract_heritage
FNF:2
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\heritage\cpp.py
DA:13,1
DA:15,1
DA:17,1
DA:19,1
DA:20,1
DA:26,1
DA:29,1
DA:31,0
DA:32,0
DA:33,0
DA:36,1
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
LF:24
LH:8
FN:29,33,_classify_parent
FNDA:0,_classify_parent
FN:36,59,_extract_cpp_heritage
FNDA:0,_extract_cpp_heritage
FNF:2
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\heritage\csharp.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:53,0
DA:54,0
DA:55,0
LF:29
LH:5
FN:11,62,_extract_csharp_heritage
FNDA:0,_extract_csharp_heritage
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\heritage\go.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
LF:36
LH:5
FN:11,61,_extract_go_heritage
FNDA:0,_extract_go_heritage
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\heritage\java.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:29,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:49,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
LF:32
LH:5
FN:11,68,_extract_java_heritage
FNDA:0,_extract_java_heritage
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\heritage\kotlin.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
LF:20
LH:5
FN:11,43,_extract_kotlin_heritage
FNDA:0,_extract_kotlin_heritage
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\heritage\php.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:42,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
LF:26
LH:5
FN:11,57,_extract_php_heritage
FNDA:0,_extract_php_heritage
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\heritage\python.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
LF:22
LH:5
FN:11,34,_extract_python_heritage
FNDA:0,_extract_python_heritage
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\heritage\ruby.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:10,1
DA:13,1
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
LF:42
LH:6
FN:13,67,_extract_ruby_heritage
FNDA:0,_extract_ruby_heritage
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\heritage\rust.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:70,0
LF:37
LH:5
FN:11,70,_extract_rust_heritage
FNDA:0,_extract_rust_heritage
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\heritage\scala.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
LF:19
LH:5
FN:11,35,_extract_scala_heritage
FNDA:0,_extract_scala_heritage
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\heritage\swift.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
LF:14
LH:5
FN:11,30,_extract_swift_heritage
FNDA:0,_extract_swift_heritage
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\heritage\ts_js.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
LF:29
LH:5
FN:11,60,_extract_ts_js_heritage
FNDA:0,_extract_ts_js_heritage
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\signatures.py
DA:3,1
DA:5,1
DA:7,1
DA:10,1
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:21,0
DA:23,0
DA:24,0
DA:25,0
DA:27,0
DA:28,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
LF:46
LH:4
FN:10,62,build_signature
FNDA:0,build_signature
FN:14,19,build_signature._ret
FNDA:0,build_signature._ret
FNF:2
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\synthetic_symbols.py
DA:23,1
DA:25,1
DA:26,1
DA:27,1
DA:29,1
DA:30,1
DA:40,1
DA:41,1
DA:43,1
DA:46,1
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:61,1
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:81,1
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:106,1
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:133,1
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:157,1
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:164,1
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:175,1
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:182,1
DA:183,0
DA:184,0
DA:185,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:197,1
DA:207,0
DA:212,0
DA:217,0
DA:234,1
DA:239,1
DA:246,0
DA:247,0
DA:248,0
DA:249,0
LF:106
LH:21
FN:46,58,_pascal_from_field
FNDA:0,_pascal_from_field
FN:61,78,_attribute_names
FNDA:0,_attribute_names
FN:81,103,_csharp_synthetic_symbols
FNDA:0,_csharp_synthetic_symbols
FN:106,130,_maybe_observable_property
FNDA:0,_maybe_observable_property
FN:133,154,_maybe_relay_command
FNDA:0,_maybe_relay_command
FN:157,161,_has_attribute
FNDA:0,_has_attribute
FN:164,172,_first_field_name
FNDA:0,_first_field_name
FN:175,179,_first_method_name
FNDA:0,_first_method_name
FN:182,194,_enclosing_type_name
FNDA:0,_enclosing_type_name
FN:197,231,_build_synthetic_symbol
FNDA:0,_build_synthetic_symbol
FN:239,249,extract_synthetic_symbols
FNDA:0,extract_synthetic_symbols
FNF:11
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\extractors\visibility.py
DA:12,1
DA:14,1
DA:15,1
DA:21,1
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:29,1
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:38,1
DA:39,0
DA:42,1
DA:43,0
DA:46,1
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:55,1
DA:56,0
DA:59,1
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:70,1
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:84,1
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:94,1
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:104,1
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:118,1
DA:126,1
DA:134,0
DA:135,0
DA:136,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:143,0
DA:144,0
DA:145,0
DA:148,1
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:160,1
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:183,1
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:193,1
DA:217,0
DA:218,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:227,0
DA:230,0
DA:231,0
DA:233,0
DA:236,1
LF:125
LH:21
FN:21,26,py_visibility
FNDA:0,py_visibility
FN:29,35,ts_visibility
FNDA:0,ts_visibility
FN:38,39,go_visibility
FNDA:0,go_visibility
FN:42,43,rust_visibility
FNDA:0,rust_visibility
FN:46,52,java_visibility
FNDA:0,java_visibility
FN:55,56,public_by_default
FNDA:0,public_by_default
FN:59,67,kotlin_visibility
FNDA:0,kotlin_visibility
FN:70,81,csharp_visibility
FNDA:0,csharp_visibility
FN:84,91,swift_visibility
FNDA:0,swift_visibility
FN:94,101,scala_visibility
FNDA:0,scala_visibility
FN:104,111,php_visibility
FNDA:0,php_visibility
FN:126,145,_preceding_access_specifier
FNDA:0,_preceding_access_specifier
FN:148,157,_enclosing_class_default_access
FNDA:0,_enclosing_class_default_access
FN:160,180,_has_export_marker
FNDA:0,_has_export_marker
FN:183,190,_has_file_scope_static
FNDA:0,_has_file_scope_static
FN:193,233,refine_cpp_visibility
FNDA:0,refine_cpp_visibility
FNF:16
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\graph.py
DA:26,1
DA:28,1
DA:29,1
DA:30,1
DA:32,1
DA:33,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:40,1
DA:42,1
DA:45,1
DA:69,1
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,1
DA:97,1
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:115,1
DA:117,0
DA:123,1
DA:125,0
DA:126,0
DA:127,0
DA:130,0
DA:141,0
DA:142,0
DA:161,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:178,0
DA:179,0
DA:190,0
DA:192,1
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:212,0
DA:217,0
DA:220,0
DA:221,0
DA:224,0
DA:225,0
DA:244,0
DA:246,0
DA:249,0
DA:254,0
DA:255,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:274,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:322,0
DA:325,0
DA:328,0
DA:330,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:338,0
DA:341,0
DA:345,0
DA:352,0
DA:354,1
DA:360,0
DA:362,0
DA:363,0
DA:365,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:381,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:395,1
DA:403,0
DA:409,0
DA:412,0
DA:413,0
DA:415,0
DA:416,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:431,1
DA:437,0
DA:439,0
DA:440,0
DA:442,0
DA:445,0
DA:446,0
DA:447,0
DA:448,0
DA:449,0
DA:450,0
DA:451,0
DA:452,0
DA:458,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:466,0
DA:467,0
DA:468,0
DA:469,0
DA:470,0
DA:472,1
DA:474,0
DA:475,0
DA:476,0
DA:482,1
DA:484,0
DA:486,1
DA:488,0
DA:489,0
DA:490,0
DA:491,0
DA:492,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:499,0
DA:500,0
DA:502,1
DA:504,0
DA:505,0
DA:507,0
DA:509,0
DA:510,0
DA:511,0
DA:512,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:519,0
DA:520,0
DA:521,0
DA:522,0
DA:524,1
DA:526,0
DA:527,0
DA:529,0
DA:531,0
DA:532,0
DA:533,0
DA:534,0
DA:535,0
DA:536,0
DA:538,1
DA:540,0
DA:541,0
DA:542,0
DA:544,1
DA:546,0
DA:553,0
DA:554,0
DA:556,0
DA:557,0
DA:559,0
DA:560,0
DA:562,0
DA:563,0
DA:564,0
DA:565,0
DA:566,0
DA:568,0
DA:569,0
DA:570,0
DA:571,0
DA:572,0
DA:577,0
DA:578,0
DA:579,0
DA:581,1
DA:593,0
DA:595,0
DA:604,0
DA:610,1
DA:612,0
DA:614,1
DA:616,0
DA:617,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:625,0
DA:626,0
DA:648,0
DA:649,0
DA:652,0
DA:653,0
DA:655,0
DA:669,0
DA:674,0
DA:683,0
DA:688,0
DA:690,0
DA:701,1
DA:703,0
DA:704,0
DA:705,0
DA:706,0
DA:707,0
DA:708,0
DA:709,0
DA:710,0
DA:712,0
DA:713,0
DA:715,0
DA:716,0
DA:717,0
DA:723,1
DA:725,0
DA:726,0
DA:728,0
DA:729,0
DA:730,0
DA:731,0
DA:732,0
DA:733,0
DA:734,0
DA:736,0
DA:738,0
DA:739,0
DA:740,0
DA:741,0
DA:742,0
DA:743,0
DA:744,0
DA:746,0
DA:747,0
DA:748,0
DA:749,0
DA:751,0
DA:754,0
DA:761,0
DA:763,0
DA:764,0
DA:766,1
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:779,1
DA:781,0
DA:782,0
DA:783,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:790,0
DA:802,1
DA:807,0
DA:809,0
DA:810,0
DA:812,0
DA:813,0
DA:827,0
DA:828,0
DA:829,0
DA:830,0
DA:832,1
DA:834,0
DA:835,0
DA:838,0
DA:839,0
DA:842,0
DA:843,0
DA:845,1
DA:847,0
DA:848,0
DA:849,0
DA:850,0
DA:851,0
DA:852,0
DA:854,0
DA:855,0
DA:856,0
DA:857,0
DA:858,0
DA:859,0
DA:860,0
DA:862,1
DA:869,0
DA:870,0
DA:873,0
DA:874,0
DA:879,0
DA:880,0
DA:882,1
DA:889,0
DA:890,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:898,0
DA:899,0
DA:900,0
DA:901,0
DA:903,1
DA:905,0
DA:906,0
DA:907,0
DA:908,0
DA:909,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:918,0
DA:921,0
DA:923,1
DA:925,0
DA:926,0
DA:927,0
DA:928,0
DA:929,0
LF:417
LH:43
FN:69,82,_stem_priority
FNDA:0,_stem_priority
FN:97,113,GraphBuilder.__init__
FNDA:0,GraphBuilder.__init__
FN:115,117,GraphBuilder.set_tsconfig_resolver
FNDA:0,GraphBuilder.set_tsconfig_resolver
FN:123,190,GraphBuilder.add_file
FNDA:0,GraphBuilder.add_file
FN:192,352,GraphBuilder.build
FNDA:0,GraphBuilder.build
FN:354,393,GraphBuilder._resolve_heritage
FNDA:0,GraphBuilder._resolve_heritage
FN:395,429,GraphBuilder._resolve_member_reads
FNDA:0,GraphBuilder._resolve_member_reads
FN:431,470,GraphBuilder._resolve_calls
FNDA:0,GraphBuilder._resolve_calls
FN:472,476,GraphBuilder.graph
FNDA:0,GraphBuilder.graph
FN:482,484,GraphBuilder.strongly_connected_components
FNDA:0,GraphBuilder.strongly_connected_components
FN:486,500,GraphBuilder.betweenness_centrality
FNDA:0,GraphBuilder.betweenness_centrality
FN:502,522,GraphBuilder.community_detection
FNDA:0,GraphBuilder.community_detection
FN:524,536,GraphBuilder.symbol_communities
FNDA:0,GraphBuilder.symbol_communities
FN:538,542,GraphBuilder.community_info
FNDA:0,GraphBuilder.community_info
FN:544,579,GraphBuilder.execution_flows
FNDA:0,GraphBuilder.execution_flows
FN:581,604,GraphBuilder.compute_metrics_parallel
FNDA:0,GraphBuilder.compute_metrics_parallel
FN:610,612,GraphBuilder.to_json
FNDA:0,GraphBuilder.to_json
FN:614,695,GraphBuilder.persist
FNDA:0,GraphBuilder.persist
FN:701,717,GraphBuilder._build_stem_map
FNDA:0,GraphBuilder._build_stem_map
FN:723,764,GraphBuilder.add_co_change_edges
FNDA:0,GraphBuilder.add_co_change_edges
FN:766,773,GraphBuilder.update_co_change_edges
FNDA:0,GraphBuilder.update_co_change_edges
FN:779,796,GraphBuilder.add_dynamic_edges
FNDA:0,GraphBuilder.add_dynamic_edges
FN:802,830,GraphBuilder.add_framework_edges
FNDA:0,GraphBuilder.add_framework_edges
FN:832,843,GraphBuilder.file_subgraph
FNDA:0,GraphBuilder.file_subgraph
FN:845,860,GraphBuilder.pagerank
FNDA:0,GraphBuilder.pagerank
FN:862,880,GraphBuilder.symbol_subgraph
FNDA:0,GraphBuilder.symbol_subgraph
FN:882,901,GraphBuilder.symbol_pagerank
FNDA:0,GraphBuilder.symbol_pagerank
FN:903,921,GraphBuilder.symbol_betweenness_centrality
FNDA:0,GraphBuilder.symbol_betweenness_centrality
FN:923,929,GraphBuilder._build_scc_map
FNDA:0,GraphBuilder._build_scc_map
FNF:29
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\languages\__init__.py
DA:12,1
DA:13,1
DA:15,1
LF:3
LH:3
end_of_record
SF:packages\core\src\repowise\core\ingestion\languages\registry.py
DA:17,1
DA:19,1
DA:21,1
DA:27,1
DA:1146,1
DA:1153,1
DA:1155,1
DA:1156,1
DA:1159,1
DA:1160,1
DA:1161,1
DA:1162,1
DA:1163,1
DA:1166,1
DA:1167,1
DA:1168,1
DA:1169,1
DA:1170,1
DA:1174,1
DA:1176,0
DA:1178,1
DA:1180,0
DA:1182,1
DA:1184,0
DA:1188,1
DA:1190,1
DA:1192,1
DA:1194,1
DA:1196,1
DA:1198,0
DA:1202,1
DA:1204,0
DA:1206,1
DA:1208,0
DA:1210,1
DA:1212,0
DA:1214,1
DA:1216,0
DA:1218,1
DA:1220,1
DA:1222,1
DA:1224,0
DA:1226,1
DA:1228,0
DA:1230,1
DA:1232,1
DA:1234,1
DA:1236,0
DA:1237,0
DA:1241,1
DA:1243,1
DA:1247,1
LF:52
LH:40
FN:1155,1170,LanguageRegistry.__init__
FNDA:1,LanguageRegistry.__init__
FN:1174,1176,LanguageRegistry.get
FNDA:0,LanguageRegistry.get
FN:1178,1180,LanguageRegistry.from_extension
FNDA:0,LanguageRegistry.from_extension
FN:1182,1184,LanguageRegistry.from_filename
FNDA:0,LanguageRegistry.from_filename
FN:1188,1190,LanguageRegistry.all_extensions
FNDA:1,LanguageRegistry.all_extensions
FN:1192,1194,LanguageRegistry.all_special_filenames
FNDA:1,LanguageRegistry.all_special_filenames
FN:1196,1200,LanguageRegistry.all_code_extensions
FNDA:0,LanguageRegistry.all_code_extensions
FN:1202,1204,LanguageRegistry.code_languages
FNDA:0,LanguageRegistry.code_languages
FN:1206,1208,LanguageRegistry.config_languages
FNDA:0,LanguageRegistry.config_languages
FN:1210,1212,LanguageRegistry.passthrough_languages
FNDA:0,LanguageRegistry.passthrough_languages
FN:1214,1216,LanguageRegistry.infra_languages
FNDA:0,LanguageRegistry.infra_languages
FN:1218,1220,LanguageRegistry.entry_point_names
FNDA:1,LanguageRegistry.entry_point_names
FN:1222,1224,LanguageRegistry.manifest_filenames
FNDA:0,LanguageRegistry.manifest_filenames
FN:1226,1228,LanguageRegistry.blocked_dirs
FNDA:0,LanguageRegistry.blocked_dirs
FN:1230,1232,LanguageRegistry.generated_suffixes
FNDA:1,LanguageRegistry.generated_suffixes
FN:1234,1239,LanguageRegistry.extensions_for
FNDA:0,LanguageRegistry.extensions_for
FN:1241,1243,LanguageRegistry.all_specs
FNDA:1,LanguageRegistry.all_specs
FNF:17
FNH:6
end_of_record
SF:packages\core\src\repowise\core\ingestion\languages\spec.py
DA:13,1
DA:15,1
DA:18,1
DA:19,1
DA:23,1
DA:24,1
DA:27,1
DA:28,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:43,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:55,1
DA:56,1
DA:59,1
LF:27
LH:27
end_of_record
SF:packages\core\src\repowise\core\ingestion\models.py
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:21,1
DA:61,1
DA:63,1
DA:69,1
DA:79,1
DA:101,1
DA:102,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:117,1
DA:118,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:128,1
DA:129,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:140,1
DA:141,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:161,1
DA:164,1
DA:165,1
DA:172,1
DA:173,1
DA:174,1
DA:175,1
DA:176,1
DA:177,1
DA:180,1
DA:181,1
DA:184,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
DA:189,1
DA:192,1
DA:193,1
DA:199,1
DA:200,1
DA:201,1
DA:202,1
DA:203,1
DA:206,1
DA:209,1
DA:210,1
DA:217,1
DA:218,1
DA:219,1
DA:220,1
DA:227,1
DA:249,1
DA:250,1
DA:259,1
DA:260,1
DA:261,1
DA:264,1
DA:265,1
DA:268,1
DA:269,1
DA:270,1
DA:271,1
DA:272,1
DA:273,1
DA:274,1
DA:275,1
DA:276,1
DA:277,1
DA:280,1
DA:282,0
LF:105
LH:104
FN:280,282,compute_content_hash
FNDA:0,compute_content_hash
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\parser.py
DA:25,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:32,1
DA:33,1
DA:35,1
DA:46,1
DA:47,1
DA:48,1
DA:62,1
DA:63,1
DA:72,1
DA:79,1
DA:81,1
DA:84,1
DA:85,1
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:105,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:126,1
DA:139,1
DA:145,1
DA:147,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:155,1
DA:156,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,0
DA:164,0
DA:171,1
DA:172,1
DA:173,1
DA:175,1
DA:176,0
DA:177,0
DA:179,1
DA:182,1
DA:185,1
DA:187,1
DA:188,1
DA:189,1
DA:197,1
DA:200,1
DA:201,1
DA:209,1
DA:212,1
DA:215,1
DA:218,1
DA:225,1
DA:228,1
DA:231,1
DA:234,1
DA:512,1
DA:526,1
DA:527,0
DA:529,1
DA:531,0
DA:532,0
DA:537,0
DA:538,0
DA:540,0
DA:541,0
DA:542,0
DA:547,0
DA:557,0
DA:558,0
DA:560,0
DA:562,0
DA:563,0
DA:564,0
DA:565,0
DA:567,0
DA:568,0
DA:570,0
DA:575,0
DA:576,0
DA:577,0
DA:578,0
DA:579,0
DA:580,0
DA:581,0
DA:582,0
DA:583,0
DA:584,0
DA:586,0
DA:587,0
DA:595,0
DA:611,1
DA:613,0
DA:619,1
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:634,0
DA:635,0
DA:636,0
DA:637,0
DA:638,0
DA:640,0
DA:641,0
DA:643,0
DA:644,0
DA:645,0
DA:646,0
DA:648,0
DA:649,0
DA:650,0
DA:651,0
DA:652,0
DA:655,0
DA:656,0
DA:657,0
DA:658,0
DA:668,0
DA:669,0
DA:672,0
DA:673,0
DA:676,0
DA:677,0
DA:680,0
DA:683,0
DA:684,0
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:689,0
DA:693,0
DA:694,0
DA:699,0
DA:706,0
DA:711,0
DA:714,0
DA:715,0
DA:718,0
DA:721,0
DA:724,0
DA:726,0
DA:731,0
DA:733,0
DA:752,0
DA:754,1
DA:762,0
DA:764,0
DA:765,0
DA:766,0
DA:768,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:776,0
DA:777,0
DA:778,0
DA:779,0
DA:781,0
DA:787,1
DA:795,0
DA:796,0
DA:798,0
DA:799,0
DA:801,0
DA:802,0
DA:803,0
DA:805,0
DA:806,0
DA:808,0
DA:809,0
DA:810,0
DA:811,0
DA:812,0
DA:814,0
DA:815,0
DA:816,0
DA:819,0
DA:820,0
DA:822,0
DA:833,0
DA:834,0
DA:836,0
DA:842,1
DA:852,0
DA:853,0
DA:855,0
DA:857,0
DA:859,0
DA:864,0
DA:865,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:873,0
DA:874,0
DA:876,0
DA:877,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:884,0
DA:885,0
DA:887,0
DA:888,0
DA:889,0
DA:890,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:897,0
DA:899,0
DA:909,0
DA:915,1
DA:922,0
DA:923,0
DA:924,0
DA:930,1
DA:949,0
DA:950,0
DA:952,0
DA:953,0
DA:955,0
DA:956,0
DA:957,0
DA:958,0
DA:959,0
DA:960,0
DA:961,0
DA:962,0
DA:963,0
DA:964,0
DA:965,0
DA:966,0
DA:967,0
DA:968,0
DA:969,0
DA:971,0
DA:978,1
DA:981,1
DA:984,0
DA:985,0
DA:986,0
DA:994,1
DA:996,0
DA:997,0
DA:998,0
DA:1000,0
DA:1001,0
DA:1002,0
DA:1003,0
DA:1004,0
DA:1005,0
DA:1006,0
DA:1007,0
DA:1008,0
DA:1009,0
DA:1010,0
DA:1011,0
DA:1012,0
DA:1013,0
DA:1014,0
DA:1015,0
DA:1018,1
DA:1020,0
DA:1022,0
DA:1023,0
DA:1024,0
DA:1025,0
DA:1026,0
DA:1028,0
DA:1029,0
DA:1032,1
DA:1033,0
DA:1036,1
DA:1039,1
DA:1047,0
DA:1048,0
DA:1049,0
DA:1050,0
DA:1051,0
DA:1052,0
DA:1055,1
DA:1070,0
DA:1071,0
DA:1072,0
DA:1073,0
DA:1074,0
DA:1075,0
DA:1076,0
DA:1079,0
DA:1082,1
DA:1083,0
DA:1084,0
DA:1085,0
DA:1086,0
DA:1096,1
DA:1108,1
DA:1118,1
DA:1137,0
DA:1142,0
DA:1143,0
DA:1144,0
DA:1145,0
DA:1146,0
DA:1147,0
DA:1149,0
DA:1153,0
DA:1154,0
DA:1155,0
DA:1157,0
DA:1158,0
DA:1160,0
DA:1161,0
DA:1162,0
DA:1163,0
DA:1164,0
DA:1165,0
DA:1168,0
DA:1169,0
DA:1171,0
DA:1172,0
DA:1173,0
DA:1174,0
DA:1177,0
DA:1178,0
DA:1180,0
DA:1181,0
DA:1182,0
DA:1183,0
DA:1187,0
DA:1188,0
DA:1189,0
DA:1192,1
DA:1193,0
DA:1194,0
DA:1195,0
DA:1196,0
DA:1197,0
DA:1198,0
DA:1199,0
DA:1202,1
DA:1210,0
DA:1211,0
DA:1212,0
DA:1213,0
DA:1214,0
DA:1215,0
DA:1216,0
DA:1217,0
DA:1218,0
DA:1226,1
DA:1228,0
DA:1229,0
DA:1232,1
DA:1237,0
DA:1238,0
DA:1240,0
DA:1241,0
DA:1242,0
DA:1243,0
DA:1244,0
DA:1245,0
DA:1246,0
DA:1247,0
DA:1249,0
LF:395
LH:81
FN:85,119,_load_compiled_query
FNDA:0,_load_compiled_query
FN:139,179,_build_language_registry
FNDA:1,_build_language_registry
FN:185,189,_get_language
FNDA:1,_get_language
FN:526,527,ASTParser.__init__
FNDA:0,ASTParser.__init__
FN:529,605,ASTParser.parse_file
FNDA:0,ASTParser.parse_file
FN:611,613,ASTParser._get_query
FNDA:0,ASTParser._get_query
FN:619,752,ASTParser._extract_symbols
FNDA:0,ASTParser._extract_symbols
FN:754,781,ASTParser._find_parent
FNDA:0,ASTParser._find_parent
FN:787,836,ASTParser._extract_imports
FNDA:0,ASTParser._extract_imports
FN:842,909,ASTParser._extract_calls
FNDA:0,ASTParser._extract_calls
FN:915,924,ASTParser._derive_exports
FNDA:0,ASTParser._derive_exports
FN:930,971,ASTParser._extract_type_refs
FNDA:0,ASTParser._extract_type_refs
FN:981,986,parse_file
FNDA:0,parse_file
FN:994,1015,_run_query
FNDA:0,_run_query
FN:1018,1029,_collect_error_nodes
FNDA:0,_collect_error_nodes
FN:1022,1026,_collect_error_nodes._walk
FNDA:0,_collect_error_nodes._walk
FN:1032,1033,_is_async_node
FNDA:0,_is_async_node
FN:1039,1052,_has_callable_ancestor
FNDA:0,_has_callable_ancestor
FN:1055,1079,_qualified_cpp_parent
FNDA:0,_qualified_cpp_parent
FN:1082,1086,_build_qualified_name
FNDA:0,_build_qualified_name
FN:1118,1189,_head_type_identifier
FNDA:0,_head_type_identifier
FN:1192,1199,_first_descendant
FNDA:0,_first_descendant
FN:1202,1218,_classify_param_origin
FNDA:0,_classify_param_origin
FN:1226,1229,_count_arguments
FNDA:0,_count_arguments
FN:1232,1249,_find_enclosing_symbol
FNDA:0,_find_enclosing_symbol
FNF:25
FNH:2
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\__init__.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:24,1
DA:42,1
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:55,1
LF:24
LH:20
FN:42,52,resolve_import
FNDA:0,resolve_import
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\context.py
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:17,1
DA:18,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:43,1
DA:45,0
DA:46,0
DA:48,1
DA:51,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:58,1
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:69,1
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:101,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:109,1
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
LF:99
LH:26
FN:43,46,ResolverContext.stem_lookup
FNDA:0,ResolverContext.stem_lookup
FN:48,56,ResolverContext.rails_lookup
FNDA:0,ResolverContext.rails_lookup
FN:58,63,ResolverContext.add_external_node
FNDA:0,ResolverContext.add_external_node
FN:69,107,ResolverContext.load_compile_commands
FNDA:0,ResolverContext.load_compile_commands
FN:109,148,ResolverContext.extract_include_dirs
FNDA:0,ResolverContext.extract_include_dirs
FNF:5
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\cpp.py
DA:3,1
DA:5,1
DA:7,1
DA:10,1
DA:12,0
DA:13,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:36,0
DA:37,0
LF:24
LH:4
FN:10,37,resolve_cpp_import
FNDA:0,resolve_cpp_import
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\csharp.py
DA:29,1
DA:31,1
DA:33,1
DA:34,1
DA:37,1
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:45,1
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:62,1
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:70,1
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:81,0
DA:82,0
DA:84,0
DA:86,0
DA:88,0
DA:89,0
DA:90,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:101,0
DA:102,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:119,0
DA:120,0
DA:121,0
DA:123,0
LF:61
LH:8
FN:37,42,_to_repo_relative
FNDA:0,_to_repo_relative
FN:45,59,_legacy_stem_resolve
FNDA:0,_legacy_stem_resolve
FN:62,67,_matches_package_prefix
FNDA:0,_matches_package_prefix
FN:70,123,resolve_csharp_import
FNDA:0,resolve_csharp_import
FNF:4
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\dotnet\__init__.py
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
LF:6
LH:6
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\dotnet\global_usings.py
DA:9,1
DA:11,1
DA:12,1
DA:16,1
DA:29,1
DA:44,1
DA:50,1
DA:52,0
DA:55,1
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:98,0
LF:28
LH:8
FN:50,52,scan_global_usings
FNDA:0,scan_global_usings
FN:55,98,collect_project_global_usings
FNDA:0,collect_project_global_usings
FNF:2
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\dotnet\index.py
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:19,1
DA:22,1
DA:23,1
DA:26,1
DA:27,1
DA:28,1
DA:30,1
DA:31,1
DA:33,1
DA:34,1
DA:40,1
DA:41,1
DA:43,1
DA:44,1
DA:46,1
DA:47,1
DA:49,1
DA:50,1
DA:52,1
DA:58,1
DA:60,0
DA:61,0
DA:63,1
DA:65,0
DA:67,1
DA:68,0
DA:70,1
DA:71,0
DA:73,1
DA:89,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:111,0
DA:112,0
DA:114,1
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:120,1
DA:121,0
DA:124,1
DA:127,1
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:150,1
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:171,1
DA:185,0
DA:186,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:209,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:223,0
DA:227,0
DA:230,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:247,0
DA:250,0
DA:257,0
DA:258,0
DA:260,0
DA:269,0
DA:274,1
DA:277,1
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
LF:143
LH:41
FN:58,61,DotNetProjectIndex.project_for_file
FNDA:0,DotNetProjectIndex.project_for_file
FN:63,65,DotNetProjectIndex.referenced_projects
FNDA:0,DotNetProjectIndex.referenced_projects
FN:67,68,DotNetProjectIndex.files_for_namespace
FNDA:0,DotNetProjectIndex.files_for_namespace
FN:70,71,DotNetProjectIndex.files_for_type
FNDA:0,DotNetProjectIndex.files_for_type
FN:73,112,DotNetProjectIndex.rank_type_candidates
FNDA:0,DotNetProjectIndex.rank_type_candidates
FN:114,118,DotNetProjectIndex.globals_for_project
FNDA:0,DotNetProjectIndex.globals_for_project
FN:120,121,DotNetProjectIndex.package_for
FNDA:0,DotNetProjectIndex.package_for
FN:127,147,_walk_repo_cs_files
FNDA:0,_walk_repo_cs_files
FN:150,168,_bucket_files_by_project
FNDA:0,_bucket_files_by_project
FN:171,269,build_index
FNDA:0,build_index
FN:277,286,get_or_build_index
FNDA:0,get_or_build_index
FNF:11
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\dotnet\msbuild.py
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:17,1
DA:20,1
DA:21,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:34,1
DA:36,0
DA:42,1
DA:43,0
DA:46,1
DA:47,0
DA:50,1
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:58,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:90,1
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:101,1
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
LF:75
LH:23
FN:34,36,MSBuildProject.name
FNDA:0,MSBuildProject.name
FN:42,43,_local
FNDA:0,_local
FN:46,47,_bool
FNDA:0,_bool
FN:50,87,parse_csproj
FNDA:0,parse_csproj
FN:90,98,find_csproj_files
FNDA:0,find_csproj_files
FN:101,119,find_directory_build_props
FNDA:0,find_directory_build_props
FNF:6
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\dotnet\namespace_map.py
DA:10,1
DA:12,1
DA:13,1
DA:17,1
DA:35,1
DA:44,1
DA:50,0
DA:53,1
DA:60,0
DA:63,1
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
LF:34
LH:8
FN:44,50,declared_namespaces
FNDA:0,declared_namespaces
FN:53,60,declared_type_names
FNDA:0,declared_type_names
FN:63,106,build_namespace_map
FNDA:0,build_namespace_map
FNF:3
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\dotnet\solution.py
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:19,1
DA:22,1
DA:28,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:38,1
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:59,1
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
LF:38
LH:15
FN:38,56,parse_sln
FNDA:0,parse_sln
FN:59,66,find_sln_files
FNDA:0,find_sln_files
FNF:2
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\generic.py
DA:3,1
DA:5,1
DA:7,1
DA:10,1
DA:14,0
DA:15,0
LF:6
LH:4
FN:10,15,resolve_generic_import
FNDA:0,resolve_generic_import
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\go.py
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:12,1
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:23,1
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:33,1
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:60,1
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:106,0
LF:72
LH:8
FN:12,20,_read_module_directive
FNDA:0,_read_module_directive
FN:23,30,read_go_module_path
FNDA:0,read_go_module_path
FN:33,57,read_go_modules
FNDA:0,read_go_modules
FN:60,106,resolve_go_import
FNDA:0,resolve_go_import
FNF:4
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\kotlin.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:13,0
DA:14,0
DA:16,0
DA:17,0
DA:22,0
DA:23,0
DA:24,0
DA:27,0
DA:28,0
DA:29,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
LF:23
LH:5
FN:11,40,resolve_kotlin_import
FNDA:0,resolve_kotlin_import
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\kotlin_gradle.py
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:36,1
DA:37,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:45,1
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:60,1
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,1
DA:89,0
DA:92,1
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:117,1
DA:119,0
DA:120,0
DA:121,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:132,0
DA:136,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:173,1
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:182,1
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
LF:117
LH:22
FN:45,57,KotlinProjectIndex.lookup_class
FNDA:0,KotlinProjectIndex.lookup_class
FN:60,85,_parse_settings
FNDA:0,_parse_settings
FN:88,89,_module_dir
FNDA:0,_module_dir
FN:92,114,_source_roots_for_module
FNDA:0,_source_roots_for_module
FN:117,170,build_kotlin_index
FNDA:0,build_kotlin_index
FN:173,179,get_or_build_kotlin_index
FNDA:0,get_or_build_kotlin_index
FN:182,187,resolve_via_kotlin_index
FNDA:0,resolve_via_kotlin_index
FNF:7
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\luau.py
DA:36,1
DA:38,1
DA:39,1
DA:41,1
DA:45,1
DA:48,1
DA:57,1
DA:61,1
DA:64,1
DA:74,0
DA:77,1
DA:90,0
DA:91,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:109,0
DA:110,0
DA:113,0
DA:114,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:127,1
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:145,1
DA:162,0
DA:163,0
DA:165,0
DA:166,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:173,0
DA:174,0
DA:176,0
DA:177,0
DA:178,0
DA:180,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
LF:66
LH:12
FN:64,74,_normalize_instance_methods
FNDA:0,_normalize_instance_methods
FN:77,124,resolve_luau_import
FNDA:0,resolve_luau_import
FN:127,142,_resolve_literal
FNDA:0,_resolve_literal
FN:145,194,_resolve_script_relative
FNDA:0,_resolve_script_relative
FNF:4
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\php.py
DA:3,1
DA:5,1
DA:6,1
DA:9,1
DA:14,0
DA:15,0
DA:16,0
DA:19,0
DA:20,0
DA:21,0
DA:24,0
DA:25,0
DA:26,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
LF:18
LH:4
FN:9,34,resolve_php_import
FNDA:0,resolve_php_import
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\php_composer.py
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:13,1
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:22,1
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:53,1
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:62,1
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
LF:66
LH:8
FN:13,19,_normalise_dirs
FNDA:0,_normalise_dirs
FN:22,50,read_composer_psr4
FNDA:0,read_composer_psr4
FN:53,59,get_or_build_psr4_map
FNDA:0,get_or_build_psr4_map
FN:62,95,resolve_via_psr4
FNDA:0,resolve_via_psr4
FNF:4
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\python.py
DA:3,1
DA:5,1
DA:7,1
DA:10,1
DA:12,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:31,0
DA:32,0
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
LF:23
LH:4
FN:10,44,resolve_python_import
FNDA:0,resolve_python_import
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\ruby.py
DA:3,1
DA:5,1
DA:7,1
DA:10,1
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:39,0
DA:41,0
DA:42,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
LF:32
LH:4
FN:10,55,resolve_ruby_import
FNDA:0,resolve_ruby_import
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\rust.py
DA:3,1
DA:5,1
DA:7,1
DA:10,1
DA:12,0
DA:13,0
DA:14,0
DA:16,0
DA:19,0
DA:20,0
DA:21,0
DA:24,0
DA:25,0
DA:26,0
DA:29,0
DA:30,0
DA:31,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:59,0
DA:62,1
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:77,1
DA:83,0
DA:84,0
DA:86,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:100,0
DA:101,0
DA:102,0
DA:104,0
LF:64
LH:6
FN:10,59,resolve_rust_import
FNDA:0,resolve_rust_import
FN:62,74,_find_rust_crate_root
FNDA:0,_find_rust_crate_root
FN:77,104,_probe_rust_path
FNDA:0,_probe_rust_path
FNF:3
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\scala.py
DA:3,1
DA:5,1
DA:6,1
DA:9,1
DA:11,0
DA:12,0
DA:14,0
DA:15,0
DA:20,0
DA:21,0
DA:22,0
DA:25,0
DA:26,0
DA:27,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
LF:22
LH:4
FN:9,38,resolve_scala_import
FNDA:0,resolve_scala_import
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\scala_build.py
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:23,1
DA:28,1
DA:31,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:40,1
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:52,1
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:66,1
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:85,1
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:95,0
DA:98,0
DA:100,0
DA:101,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:126,1
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:143,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:151,1
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:160,1
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
LF:110
LH:20
FN:40,49,ScalaProjectIndex.lookup_class
FNDA:0,ScalaProjectIndex.lookup_class
FN:52,63,_parse_build_sbt
FNDA:0,_parse_build_sbt
FN:66,82,_parse_build_sc
FNDA:0,_parse_build_sc
FN:85,123,_scan_packages
FNDA:0,_scan_packages
FN:126,148,build_scala_index
FNDA:0,build_scala_index
FN:151,157,get_or_build_scala_index
FNDA:0,get_or_build_scala_index
FN:160,165,resolve_via_scala_index
FNDA:0,resolve_via_scala_index
FNF:7
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\swift.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:13,0
DA:14,0
DA:18,0
DA:19,0
DA:20,0
DA:23,0
DA:24,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
LF:19
LH:5
FN:11,34,resolve_swift_import
FNDA:0,resolve_swift_import
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\swift_spm.py
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:26,1
DA:31,1
DA:32,1
DA:35,1
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:64,1
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,1
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:94,1
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:119,0
LF:67
LH:11
FN:35,61,parse_package_swift
FNDA:0,parse_package_swift
FN:64,82,build_swift_targets
FNDA:0,build_swift_targets
FN:85,91,get_or_build_swift_targets
FNDA:0,get_or_build_swift_targets
FN:94,119,resolve_via_swift_targets
FNDA:0,resolve_via_swift_targets
FNF:4
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\ts_workspace.py
DA:25,1
DA:27,1
DA:28,1
DA:29,1
DA:39,1
DA:50,1
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:75,1
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:133,1
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,1
DA:149,0
DA:152,1
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:176,0
DA:177,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:205,0
DA:208,1
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:217,1
DA:219,0
DA:222,1
DA:225,1
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:246,1
DA:253,0
DA:254,0
DA:255,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:273,0
DA:274,0
DA:275,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
LF:171
LH:16
FN:50,72,_flatten_export_value
FNDA:0,_flatten_export_value
FN:75,97,_build_exports_map
FNDA:0,_build_exports_map
FN:100,130,_match_export_key
FNDA:0,_match_export_key
FN:133,141,_read_workspaces_field
FNDA:0,_read_workspaces_field
FN:144,149,build_workspace_map
FNDA:0,build_workspace_map
FN:152,205,build_workspace_info
FNDA:0,build_workspace_info
FN:208,214,get_or_build_workspace_info
FNDA:0,get_or_build_workspace_info
FN:217,219,get_or_build_workspace_map
FNDA:0,get_or_build_workspace_map
FN:225,243,_probe_path
FNDA:0,_probe_path
FN:246,307,resolve_via_workspaces
FNDA:0,resolve_via_workspaces
FNF:10
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\resolvers\typescript.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:13,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:29,0
DA:30,0
DA:31,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:42,0
DA:43,0
DA:44,0
DA:47,0
LF:28
LH:5
FN:11,47,resolve_ts_js_import
FNDA:0,resolve_ts_js_import
FNF:1
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\traverser.py
DA:15,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:25,1
DA:26,1
DA:28,1
DA:29,1
DA:43,1
DA:44,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:64,1
DA:70,1
DA:118,1
DA:122,1
DA:136,1
DA:145,1
DA:148,1
DA:153,1
DA:157,1
DA:162,1
DA:169,1
DA:178,1
DA:201,1
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:219,0
DA:220,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:245,1
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:255,0
DA:257,1
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:277,0
DA:279,0
DA:280,0
DA:282,0
DA:284,0
DA:297,1
DA:299,0
DA:300,0
DA:301,0
DA:304,0
DA:307,0
DA:313,0
DA:314,0
DA:315,0
DA:317,1
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:325,0
DA:326,0
DA:327,0
DA:329,1
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:358,0
DA:364,1
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:370,0
DA:371,0
DA:372,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:416,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:454,1
DA:456,0
DA:457,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:481,0
DA:482,0
DA:490,1
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:502,1
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:510,1
DA:511,0
DA:512,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:517,0
DA:518,0
DA:519,0
DA:520,0
DA:521,0
DA:522,0
DA:525,1
DA:527,0
DA:528,0
DA:529,0
DA:530,0
DA:531,0
DA:534,1
DA:536,0
DA:537,0
DA:538,0
DA:539,0
DA:540,0
DA:541,0
DA:542,0
DA:543,0
DA:544,0
DA:545,0
DA:548,1
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:558,1
DA:559,0
DA:562,1
DA:563,0
DA:564,0
DA:565,0
DA:566,0
DA:572,1
DA:573,0
DA:574,0
DA:577,1
DA:578,0
DA:579,0
DA:580,0
DA:581,0
DA:582,0
DA:583,0
DA:584,0
DA:585,0
DA:586,0
DA:587,0
DA:588,0
DA:589,0
DA:592,1
DA:593,0
DA:594,0
DA:595,0
DA:596,0
DA:597,0
DA:598,0
DA:599,0
DA:600,0
DA:603,1
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:617,1
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:632,0
DA:633,0
DA:634,0
DA:637,1
DA:638,0
DA:639,0
DA:640,0
DA:641,0
DA:642,0
DA:645,1
DA:646,0
DA:647,0
DA:648,0
DA:649,0
DA:650,0
LF:303
LH:64
FN:201,239,FileTraverser.__init__
FNDA:0,FileTraverser.__init__
FN:245,255,FileTraverser.traverse
FNDA:0,FileTraverser.traverse
FN:257,291,FileTraverser.get_repo_structure
FNDA:0,FileTraverser.get_repo_structure
FN:297,315,FileTraverser._walk
FNDA:0,FileTraverser._walk
FN:317,327,FileTraverser._get_dir_ignore
FNDA:0,FileTraverser._get_dir_ignore
FN:329,358,FileTraverser._should_skip_dir
FNDA:0,FileTraverser._should_skip_dir
FN:364,448,FileTraverser._build_file_info
FNDA:0,FileTraverser._build_file_info
FN:454,482,FileTraverser._detect_monorepo
FNDA:0,FileTraverser._detect_monorepo
FN:490,499,_language_from_name_or_ext
FNDA:0,_language_from_name_or_ext
FN:502,507,_detect_language
FNDA:0,_detect_language
FN:510,522,_detect_by_shebang
FNDA:0,_detect_by_shebang
FN:525,531,_is_binary
FNDA:0,_is_binary
FN:534,545,_is_generated
FNDA:0,_is_generated
FN:548,555,_is_test_file
FNDA:0,_is_test_file
FN:558,559,_is_config_file
FNDA:0,_is_config_file
FN:562,569,_is_api_contract
FNDA:0,_is_api_contract
FN:572,574,_stem_is_entry_point
FNDA:0,_stem_is_entry_point
FN:577,589,_primary_language_in
FNDA:0,_primary_language_in
FN:592,600,_find_entry_points_in
FNDA:0,_find_entry_points_in
FN:603,614,_is_nested_git_repo
FNDA:0,_is_nested_git_repo
FN:617,634,_parse_gitmodules
FNDA:0,_parse_gitmodules
FN:637,642,_load_gitignore_spec
FNDA:0,_load_gitignore_spec
FN:645,650,_load_extra_ignore_spec
FNDA:0,_load_extra_ignore_spec
FNF:23
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\tsconfig_resolver.py
DA:21,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:29,1
DA:31,1
DA:34,1
DA:35,1
DA:43,1
DA:44,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:67,1
DA:78,1
DA:79,0
DA:80,0
DA:83,0
DA:86,0
DA:88,0
DA:89,0
DA:98,1
DA:115,0
DA:116,0
DA:117,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:141,1
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:159,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:172,1
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:212,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:223,0
DA:229,1
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:263,0
DA:264,0
DA:265,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:278,0
DA:283,0
DA:289,1
DA:301,0
DA:302,0
DA:304,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:317,0
DA:318,0
DA:320,0
DA:323,0
DA:324,0
DA:330,1
DA:332,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:347,0
DA:348,0
DA:354,1
DA:355,1
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:373,1
DA:375,0
DA:376,0
DA:378,1
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:397,0
DA:399,1
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:410,1
DA:411,1
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
LF:205
LH:31
FN:78,92,TsconfigResolver.__init__
FNDA:0,TsconfigResolver.__init__
FN:98,135,TsconfigResolver.resolve
FNDA:0,TsconfigResolver.resolve
FN:141,166,TsconfigResolver._discover_configs
FNDA:0,TsconfigResolver._discover_configs
FN:172,227,TsconfigResolver._load_and_resolve
FNDA:0,TsconfigResolver._load_and_resolve
FN:229,283,TsconfigResolver._resolve_extends
FNDA:0,TsconfigResolver._resolve_extends
FN:289,324,TsconfigResolver._build_path_entries
FNDA:0,TsconfigResolver._build_path_entries
FN:330,348,TsconfigResolver._find_config_for_file
FNDA:0,TsconfigResolver._find_config_for_file
FN:355,371,TsconfigResolver._match_alias
FNDA:0,TsconfigResolver._match_alias
FN:373,376,TsconfigResolver._apply_template
FNDA:0,TsconfigResolver._apply_template
FN:378,397,TsconfigResolver._try_extensions
FNDA:0,TsconfigResolver._try_extensions
FN:399,404,TsconfigResolver._to_repo_relative
FNDA:0,TsconfigResolver._to_repo_relative
FN:411,423,TsconfigResolver._parse_json_lenient
FNDA:0,TsconfigResolver._parse_json_lenient
FNF:12
FNH:0
end_of_record
SF:packages\core\src\repowise\core\ingestion\type_ref_resolution.py
DA:43,1
DA:45,1
DA:46,1
DA:47,1
DA:49,1
DA:51,1
DA:58,1
DA:65,1
DA:72,1
DA:83,0
DA:85,0
DA:86,0
DA:88,0
DA:89,0
DA:90,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:113,0
DA:114,0
DA:121,0
DA:122,0
DA:129,1
DA:134,1
DA:139,1
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:166,1
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
LF:63
LH:13
FN:72,122,_resolve_csharp_type_refs
FNDA:0,_resolve_csharp_type_refs
FN:139,159,resolve_type_refs
FNDA:0,resolve_type_refs
FN:166,210,_add_or_merge_type_use_edge
FNDA:0,_add_or_merge_type_use_edge
FNF:3
FNH:0
end_of_record
SF:packages\core\src\repowise\core\repo_config.py
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:11,1
DA:13,1
DA:16,1
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:24,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:42,1
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
LF:32
LH:8
FN:11,13,get_repowise_dir
FNDA:1,get_repowise_dir
FN:16,39,load_repo_config
FNDA:0,load_repo_config
FN:42,48,_read_flat_scalar
FNDA:0,_read_flat_scalar
FNF:3
FNH:1
end_of_record
