<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Acme.Api</RootNamespace>
    <AssemblyName>Acme.Api</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\shared-libs\src\Common\Common.csproj" />
    <PackageReference Include="Acme.Telemetry" Version="2.1.0" />
  </ItemGroup>
</Project>
